<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>E2ESeleniumJenkins</groupId>
  <artifactId>com.selenium.demo</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>selenium Demo</name>
  <description>selenium Demo</description>
  <properties>
  <suiteXmlFile>src/main/resources/testng.xml</suiteXmlFile>
  </properties>
  <dependencies>
  	<dependency>
  		<groupId>org.testng</groupId>
  		<artifactId>testng</artifactId>
  		<version>6.10</version>
  	</dependency>
  	<dependency>
  		<groupId>org.seleniumhq.selenium</groupId>
  		<artifactId>selenium-server</artifactId>
  		<version>3.2.0</version>
   	</dependency>
  </dependencies>
  <build>
  <plugins>
  		<plugin>
  			<groupId>org.apache.maven.plugins</groupId>
   			<artifactId>maven-compiler-plugin</artifactId>
        	<version>3.5.1</version>
  		</plugin>
  		<plugin>
  			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-surefire-plugin</artifactId>
			<version>2.18.1</version>
		<configuration>
		<suiteXmlFiles>
 			<!-- TestNG suite XML files -->
   		<suiteXmlFile>${suiteXmlFile}</suiteXmlFile>
   		 </suiteXmlFiles>
        </configuration>
			
  		</plugin>
  </plugins>
  
  </build>
</project>